<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css" type="text/css" />
  </head>
  <body>
    <div class="adminListContainer">
      <div class="adminListBox">
        <div class="titleBar">
          <div class="realnameField">
            <p>نام و نام خانوادگی</p>
          </div>
          <div class="usernameField">
            <p>نام کاربری</p>
          </div>
          <div class="emailField">
            <p>ایمیل</p>
          </div>
        </div>
        <div class="vrLine"></div>
        <div class="adminList">
        </div>
      </div>
    </div>
  </body>
</html>
