<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه ثبت نام</title>
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <script src="../JS/signUp.js" defer></script>
</head>
<body>
    <div class="inputContainerSignUp">
        <div class="inputBox">
            <form action="" method="post">
                <div class="inputField">
                    <div class="inputTextContainer">
                        <p>نام و نام خانوادگی :</p>
                    </div>
                    <input type="text" name="realname" id="realname" placeholder="نام و نام خانوادگی خود را وارد کنید ...">
                </div>
                <div class="inputField">
                    <div class="inputTextContainer">
                        <p>نام کاربری :</p>
                    </div>
                    <input type="text" name="username" id="username" placeholder="نام کاربری خود را وارد کنید ...">
                </div>
                <div class="inputField">
                    <div class="inputTextContainer">
                        <p>رمز عبور :</p>
                    </div>
                    <input type="text" name="password" id="password" placeholder="رمز عبور خود را وارد کنید ...">
                </div>
                <div class="inputField">
                    <div class="inputTextContainer">
                        <p>تکرار رمز عبور :</p>
                    </div>
                    <input type="text" name="repassword" id="repassword" placeholder="رمز عبور خود را تکرار کنید ...">
                </div>
                <div class="inputField">
                    <div class="inputTextContainer">
                        <p>نشانی الکترونیک (ایمیل) :</p>
                    </div>
                    <input type="text" name="email" id="email" placeholder="رمز عبور خود را تکرار کنید ...">
                </div>
                <div class="inputField">
                    <input type="submit" value="ثبت"  id="submitBtn">
                    <input type="reset" value="بازنشانی" id="resetBtn"> 
                </div>
                <div class="confirmBox">
                    <p>عضویت شما با موفقیت ثبت شد</p>
                </div>
                <div class="rejectBox">
                    <p>ثبت نام شما با مشکل مواجه شد !</p>
                </div>
                <div class="rejectDuplicateBox">
                    <p>این کاربر موجود است.</p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>